# association

./: dump-association-202002061948.sql  pom.xml
src/: 项目说明.txt
src/main/java/cn/com/alasky/: ServletInitializer.java  StartApp.java
src/main/java/cn/com/alasky/config/: MasterDataSourceConfig.java  RedisSessionConfig.java  SecondDataSourceConfig.java
src/main/java/cn/com/alasky/controller/: Index.java  LoginController.java  RegisterController.java
src/main/java/cn/com/alasky/controller/activities/: ActSignUpController.java  GetActInfoController.java  NewActController.java
src/main/java/cn/com/alasky/controller/admin/: ActSignUpAdminController.java  AdminController.java  AssAdminController.java  AssDataController.java  AssSignUpAdminController.java  DepAdminController.java  PersonalDataController.java  UserDataController.java
src/main/java/cn/com/alasky/controller/association/: AssIGetInfoController.java  AssSignUpController.java
src/main/java/cn/com/alasky/dao/: AssMemberDao.java  AssSignUpDao.java  StuAssDao.java
src/main/java/cn/com/alasky/domain/: ActSignUpBean.java  AssSignUpBean.java  DataChangeBean.java  DepartmentBean.java  LoginBean.java  MajorBean.java  MessageBean.java  NewActBean.java  NewAssBean.java  RegisterBean.java  UserBean.java
src/main/java/cn/com/alasky/mapper/: LoginMapper.java  RegisterMapper.java
src/main/java/cn/com/alasky/mapper/admin/: AdminMapper.java  AssAdminMapper.java  AssDataMapper.java  DepAdminMapper.java  PersonalDataMapper.java  UserDataMapper.java
src/main/java/cn/com/alasky/mapper/master/: LoginMapper.java  RegisterMapper.java
src/main/java/cn/com/alasky/mapper/master/activites/: ActSignUpMapper.java  GetActInfoMapper.java  NewActMapper.java
src/main/java/cn/com/alasky/mapper/master/admin/: ActSignUpAdminMapper.java  AdminMapper.java  AssAdminMapper.java  AssDataMapper.java  AssSignUpAdminMapper.java  DepAdminMapper.java  PersonalDataMapper.java  UserDataMapper.java
src/main/java/cn/com/alasky/mapper/master/association/: AssMapper.java  AssSignUpMapper.java
src/main/java/cn/com/alasky/mapper/second/: LoggerMapper.java
src/main/java/cn/com/alasky/pojo/: UserSession.java
src/main/java/cn/com/alasky/returnandexception/: ReturnValue.java
src/main/java/cn/com/alasky/service/: LoginService.java  RegisterService.java
src/main/java/cn/com/alasky/service/activites/: ActSignUpService.java  GetActInfoService.java  NewActService.java
src/main/java/cn/com/alasky/service/admin/: ActSignUpAdminService.java  AdminService.java  AssAdminService.java  AssDataService.java  AssSignUpAdminService.java  DepAdminService.java  PersonalDataService.java  UserDataService.java
src/main/java/cn/com/alasky/service/association/: AssService.java  AssSignUpService.java
src/main/java/cn/com/alasky/utils/: JedisUtils.java  MessageType.java  RequestInfoUtils.java  UserSessionUtils.java  UserUtils.java
src/main/java/cn/com/alasky/vo/: AssAdminVo.java  AssDataVo.java  DepAdminVo.java  LoginSessionVo.java  PerosnalDataVo.java
src/main/java/cn/com/alasky/vo/activities/: ActAdminNameVo.java  ActInfoVo.java  ActSignUpInfoVo.java  AssNameVo.java
src/main/java/cn/com/alasky/vo/admin/: AssAdminVo.java  AssDataVo.java  AssSignUpAdminAssNameVo.java  AssSignUpDetailVo.java  DepAdminVo.java  PerosnalDataVo.java
src/main/java/cn/com/alasky/vo/association/: AssDetailVo.java  AssInfoVo.java  DepInfoVo.java
src/main/resources/: log4j2-debug.xml  log4j2.xml
src/main/webapp/: index.jsp
static/: foot.html  index.html  navigation.html
static/activities/css/: allActs.css
static/activities/html/: actDetail.html  allActs.html  newActivities.html
static/activities/js/: actDetail.js  allActs.js  newActivities.js
static/admin/: admin.html
static/admin/css/custom/: adminNavication.css
static/admin/html/: actSignUpAdmin.html  assAdmin.html  assData.html  assSignUpAdmin.html  createNewAss.html  depAdmin.html  login.html  personalData.html  userData.html
static/admin/js/: adminNavigation.js  front.js
static/admin/js/custom/: actSignUpAdmin.js  admin.js  assAdmin.js  assData.js  assSignUpAdmin.js  createNewAss.js  depAdmin.js  personalData.js  userData.js
static/association/html/: assDetail.html  createNewAss.html  joinNewAss.html
static/association/js/: assDetail.js  createNewAss.js  joinNewAss.js
static/css/admin/: personalData.css  userData.css
static/enclosures/61/: Default.rdp
static/enclosures/62/: test.md
static/html/: admin.html  myassociation.html  test.html
static/html/admin/: personalData.html  userData.html
static/index/js/: index.js  scripts.js
static/index/js/logreg/: checkLogin.js  login.js  register.js
static/js/admin/: adminNavigation.js  personalData.js  userData.js
static/js/index/: scripts.js
static/js/logreg/: checkLogin.js  login.js  register.js
