#配置数据库
master.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
master.datasource.url=jdbc:mysql://101.132.112.30:3306/association?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
master.datasource.username =root
master.datasource.password =root

second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
second.datasource.url=jdbc:mysql://101.132.112.30:3306/exception?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
second.datasource.username =root
second.datasource.password =root


#配置应用端口
server.port=8080

#配置session的超时时间,如果设置了redis存储session,那么这里的设置将失效
#server.servlet.session.timeout=7200


#MyBatis配置
# 使用手动配置数据库之后, 配置文件里的配置失效!! 需要在配置文件里配置!!
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-Locations=classpath:mapper/*.xml
#mybatis.typeAliasesPackage=cn.com.alasky.pojo

#log4j2配置
logging.config=classpath:log4j2.xml

#spring.mail.username=1964554580@qq.com
#spring.mail.password=tmznvaitfqqueeec
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

#redis
spring.redis.database=0
spring.redis.host=101.132.112.30
spring.redis.port=6379
spring.redis.timeout=1000
spring.redis.password=
