#redis
spring.redis.database=0
spring.redis.host=192.168.8.101
spring.redis.port=6379
spring.redis.timeout=200000
spring.redis.password=
spring.session.store-type=Redis

#spring.redis.pool.max-actives
